<!DOCTYPE html>
<html>
<head>
    <title>A Note About Grade Calculation</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #f3f3f3;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            text-align: center;
        }

        .message {
            margin-left: 25vw;
            margin-right: 25vw;
            font-size: 13pt;
        }

        .right {
            text-align: right;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class='center'>
    <div>
        <h1>A Note About Grade Calculation</h1>
        <br>
        <div class='message'>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because of the way that PowerSchool displays grades, teachers are able to
                customize what students see under the "Category" column. This means that, while teachers are able to,
                most do not include the exact weight of an assignment in this column. Due to this, HCPS PowerSchool
                Plus' grade calculator is <b>an estimate</b>, as it is impossible to exactly determine one's grade
                without the weights of each grade.
                <br>
                <div class='right'>- Andrew</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>